# spring5-mvc-rest

./: README.md  pom.xml
.circleci/: config.yml
rest-model/: pom.xml
rest-model/src/main/resources/xsd/: vendor.xsd
spring5-mvc-rest-app/: pom.xml
spring5-mvc-rest-app/src/main/java/com/resolutech/: Spring5MvcRestApplication.java
spring5-mvc-rest-app/src/main/java/com/resolutech/api/v1/mapper/: CustomerMapper.java  VendorMapper.java
spring5-mvc-rest-app/src/main/java/com/resolutech/api/v1/model/: CategoryDTO.java  CategoryListDTO.java  CustomerListDTO.java  VendorDTO.java
spring5-mvc-rest-app/src/main/java/com/resolutech/bootstrap/: CategoryBootstrap.java  CustomerBootstrap.java  VendorBootstrap.java
spring5-mvc-rest-app/src/main/java/com/resolutech/config/: SwaggerConfig.java
spring5-mvc-rest-app/src/main/java/com/resolutech/controllers/: RestResponseEntityExceptionHandler.java
spring5-mvc-rest-app/src/main/java/com/resolutech/controllers/v1/: CategoryController.java  CustomerController.java  VendorController.java
spring5-mvc-rest-app/src/main/java/com/resolutech/domain/: Category.java
spring5-mvc-rest-app/src/main/java/com/resolutech/repositories/: CategoryRepository.java  CustomerRepository.java  VendorRepository.java
spring5-mvc-rest-app/src/main/java/com/resolutech/services/: CustomerServiceImpl.java  VendorService.java  VendorServiceImpl.java
spring5-mvc-rest-app/src/test/java/com/resolutech/api/v1/mapper/: CategoryMapperTest.java  CustomerMapperTest.java  VendorMapperTest.java
spring5-mvc-rest-app/src/test/java/com/resolutech/controllers/v1/: AbstractRestControllerTest.java  CategoryControllerTest.java  CustomerControllerTest.java  VendorControllerTest.java
spring5-mvc-rest-app/src/test/java/com/resolutech/services/: CategoryServiceTest.java  CustomerServiceTestIT.java  VendorServiceTest.java
src/main/java/com/resolutech/api/v1/mapper/: CategoryMapper.java  CustomerMapper.java  VendorMapper.java
src/main/java/com/resolutech/api/v1/model/: CategoryDTO.java  CategoryListDTO.java  CustomerDTO.java  VendorDTO.java  VendorListDTO.java
src/main/java/com/resolutech/bootstrap/: Bootstrap.java  CustomerBootstrap.java
src/main/java/com/resolutech/config/: SwaggerConfig.java
src/main/java/com/resolutech/controllers/v1/: CategoryController.java  CustomerController.java  VendorController.java
src/main/java/com/resolutech/domain/: Category.java  Customer.java  Vendor.java
src/main/java/com/resolutech/repositories/: CategoryRepository.java  CustomerRepository.java
src/main/java/com/resolutech/services/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ResourceNotFoundException.java  VendorServiceImpl.java
src/main/resources/: application.properties
src/main/resources/xsd/: vendor.xsd
src/test/java/com/resolutech/: Spring5MvcRestApplicationTests.java
src/test/java/com/resolutech/controllers/: CategoryControllerTest.java  CustomerControllerTest.java
src/test/java/com/resolutech/controllers/v1/: CategoryControllerTest.java  CustomerControllerTest.java  VendorControllerTest.java
src/test/java/com/resolutech/services/: CategoryServiceTest.java  CustomerServiceTest.java  CustomerServiceTestIT.java  VendorServiceTest.java
src/test/java/com/resolutech/spring5mvcrest/: Spring5MvcRestApplicationTests.java
